{
  "name": "tictactoe-api",
  "version": "1.0.0",
  "description": "A Restful api for Tic-Tac-Toe game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start:dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yadegariahmad/TicTacToe-api.git"
  },
  "keywords": [
    "graphql",
    "tic-tac-toe",
    "api",
    "node.js",
    "socket.io",
    "mongoose",
    "mongodb"
  ],
  "author": "Ahmad Yadegari",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "eslint": "^5.16.0",
    "express": "^4.17.1",
    "helmet": "^3.20.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.12",
    "socket.io": "^2.2.0",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
